0.6
2019.1
May 24 2019
15:06:07
E:/University/4course/SystemofChip/Labs/2/lab2/solution1/sim/verilog/AESL_automem_a.v,1602456397,systemVerilog,,,,AESL_automem_a,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/University/4course/SystemofChip/Labs/2/lab2/solution1/sim/verilog/AESL_automem_b.v,1602456397,systemVerilog,,,,AESL_automem_b,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/University/4course/SystemofChip/Labs/2/lab2/solution1/sim/verilog/AESL_automem_c.v,1602456397,systemVerilog,,,,AESL_automem_c,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/University/4course/SystemofChip/Labs/2/lab2/solution1/sim/verilog/multiply_matrices.autotb.v,1602456397,systemVerilog,,,,apatb_multiply_matrices_top,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/University/4course/SystemofChip/Labs/2/lab2/solution1/sim/verilog/multiply_matrices.v,1602456201,systemVerilog,,,,multiply_matrices,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/University/4course/SystemofChip/Labs/2/lab2/solution1/sim/verilog/multiply_matricesbkb.v,1602456202,systemVerilog,,,,multiply_matricesbkb;multiply_matricesbkb_DSP48_0,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
